{
  "name": "vidu",
  "version": "1.0.0",
  "description": "test",
  "main": "http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon bocdulieuhtml.js"
  },
  "author": "toan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "nodemon": "^2.0.2",
    "pug": "^2.0.4",
    "request": "^2.88.2"
  },
  "devDependencies": {}
}
